<html><title>Main-Genesys</title>
<head><style>

body, html {

  width: 100%;

  height: 100%;

  margin: 0;

}

 

.container {

  width: 100%;

  height: 100%;

}

 

.leftpane {

    width: 35%;

    height: 100%;

    float: left;

    background-color: Dark Grey;

    border-collapse: collapse;

}

 

.middlepane {

    width: 65%;

    height: 100%;

    float: left;

    background-color: white;

    border-collapse: collapse;
    


    float: left;
}

 


#myframe2 {

    position:absolute;

    width: 35%;

    height: 100%;

    float: left;

    background-color: Dark Grey;

    border-collapse: collapse;

}

#myframe3 {

  position:absolute;

    width: 65%;

    height: 100%;

}




</style>

</head><body>

 

<div class="container">



  <div class="leftpane">

                <iframe src="https://wwe.uhc.com/ui/ad/v1/index.html" id="myframe2"></iframe></div>

 

  <div class="middlepane">

   <iframe src="Index.html" id="myframe3"></iframe>
</div>


</div>

 

</body></html>

